# DonateApp

app/: build.gradle
app/src/androidTest/java/com/donate/charity/donate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donate/charity/donate/: CharityActivity.java  CharityDetail.java  CharityDetailDatabaseHelper.java  DatabaseHelper.java  DonateActivity.java  TransactionHistoryDatabaseHelper.java  TransactionRecord.java
app/src/main/res/layout/: activity_charity.xml  activity_donate.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/donate/charity/donate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
